{
    "requires": {
        "multitenancy": true,
        "cds.xt.ExtensibilityService": false,
        "cds.xt.ModelProviderService": false,
        "cds.xt.DeploymentService": false,
        "cds.xt.SaasProvisioningService": false,
        "[production]": {
            "cloud-logging": true,
            "telemetry": {
              "kind": "to-cloud-logging"
            }
        },
        "db": {
            "vcap": {
                "label": "service-manager",
                "plan": "container"
            }
        },
        "auth": {
            "kind": "xsuaa"
        }
    }
}